<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Homework 2</title>
</head>

<body>

    <div class="search-input-container">
        <input class="search-input" type="text" value="" placeholder="Хочу найти">
    </div>

    <input class="justBtn" type="button" value="В корзину">

    <div class="btn-catalog-container">
        <input class="btn-catalog" type="button" value="Каталог">
    </div>

    <input type="checkbox" class="checkbox" id="checkbox" />
    <label for="checkbox">123</label>

    <input type="radio" class="radio" id="radio" />
    <label for="radio">Radio</label>

    <button class='svg-btn'><img src="./img/svg/bonuses.svg" alt="Бонусы">Бонусы</button>
    <button class='svg-btn'><img src="./img/svg/orders.svg" alt="Заказы">Заказы</button>
    <button class='svg-btn'><img src="./img/svg/sales.svg" alt="Акции">Акции</button>
    <button class='svg-btn'><img src="./img/svg/cartWithDogs.svg" alt="Корзина">Корзина (5)</button>

    <button class='svg-btn'><img src="./img/svg/cartWithDogs.svg" alt="Корзина">Корзина (5)</button>


    <button class="btn-minus">-</button>
    <input class="counter" value="0">
    <button class="btn-plus">+</button>


</body>

</html>